*{
	margin: 0;
	padding: 0;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 10px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #555 
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px; 
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}
.col-1{
	flex-basis: 50%;
	min-width: 300px;
}
.col-1 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-1 h1{
	font-size: 50px;

}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.3s;
}
.header{
	background-image: radial-gradient(#fff, #ffd6d6);
}
.btn:hover{
	background: #563434;
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col2{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
	background: black;
}
.col2 img{
	width: 100%
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-right: 20px;
	padding-left: 20px;
}
.col3{
	flex-basis: 20%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col3 img{
	width: 100%
}
.title{
	text-align: center;
	margin: 60px auto 40px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: "";
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform:  translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col3 p{
	font-size: 14px;
}
.rating .fa{
	color: orange;
}

.col3:hover{
	transform: translateY(-5px);
}
.offer{
	margin-top: 80px;
	padding: 30px ;
	background-image: radial-gradient(#fff, #ffd6d6)
}
.col-2 .offer-img{
	padding: 5px;
}
.col-3{
	font-size: 20px;
	text-align: center;
	flex-basis: 40px;
}

.testimonial{
	padding-top: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.col3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 15px; 
}

.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
.footer{
	background: black;
	color: grey;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 300px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	flex-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;

}
.app-logo img{
	width: 130px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0; 
}
.Copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff523b;
	padding: 4px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-grid;
	border: 2px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff523b;
	color: white;

}
.select-product{
	margin-top: 80px;
	margin-bottom: 80px;

}
.select-product .col-2 img{
	padding: 0;
}
.select-product .col-2{
	padding: 10px;
}
.select-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.select-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
input:focus{
	outline: none;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}

.cart-page{
	margin: 80px auto;
	cursor: pointer;
}
table{
	width: 100%;
	border-collapse: collapse;
}

.cart-info{
	display: flex;
	flex-wrap: wrap-reverse;
}
th{
	text-align: left;
	padding: 5px;
	background: #ff523b;
	font-weight: normal;
}

td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}

.total-price{
	display: flex;
	justify-content: flex-end;
}

.total-price table{
	border-top: 3px solid;
	width: 100%;
	max-width: 350px;
}
td{
	text-align: right;
}

.account-page{
	padding: 30px;
	background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
	background: white;
	width: 400px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1); 
}

.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.from-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}

form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}
form .btn:focus{
	outline: none;
}